class Non_Rvk():
    def __init__(self):
        self.employee_num = "69"

    def main_menu(self):
        print(""" 
        ------------------ Welcome, Employee {} ------------------
    ( 1 ) = Register New Vehicle.
    ( 2 ) = Loan Vehicle.
    ( 3 ) = Recieve Vehicle.
    ( 4 ) = Check Vehicle.

    ( q ) = Quit.
    
    ---------------------------------------------------------------------------""".format(self.employee_num))

        option = input("Enter Choise here: ")
        if option == "1":
            Non_Rvk().menu1()
        elif option == "2":
            Non_Rvk().menu2()
        elif option == "3":
            Non_Rvk().menu3()
        elif option == "4":
            Non_Rvk().menu4()
        elif option == "q":
            return
        else:
            print("Not a valid Option!: ")
        

    def menu1(self):
        print("---------Register New Vehicle---------")

        vehicle_ID = input("Input Vehicle ID number: ")
        licence_plate = input("Vehicle Licence plate: ")
        vehicle_type = input("Vehicle type: ")
        vehicle_modes = input("Vehicle Model: ")
        vehicle_color = input("Vehicle Color: ")
        vehicle_condition = input("Vehicle Condition: ")
        vehicle_milage = input("Input vehicle milage: ")
        register_more = input("Wish to register more vehicles? y/n: ")
        if register_more == "y" :
            Non_Rvk().menu1()
        # Adda is.digit
        # Need to add all the info to dict list

    def menu2(self):
        print("---------Lone Vehicle---------")

        vehicle_ID = input("Input Vehicle ID number: ")
        loned_car_licence = input("Vehicle Licence Plate: ")
        persons_licence = input("Driving Licence: ")
        use_GBP = input("Use GBP: ")
        return_to_mainmenu = input("Wish to return to main menu? y/n ")
        if return_to_mainmenu == "y":
            Non_Rvk().main_menu()
        else:
            return
        # Adda is.digit
        # Need to add all the info to dict list

    def menu3(self):
        print("---------Recive Vehicle---------")

        returning_vehicle_ID = input("Input vehicle ID: ")
        returning_vehicle_licence_plate = input("Input vehicle licence plate: ")
        returning_vehicle_condition = input("Input vehicle condition: ")
        returning_vehicle_late = input("Is the car late? y/n ")
        
        
        # Adda GBP 


    def menu4(self):
        pass


    def Register_Vehicle(self):
        pass

    

Non_Rvk().main_menu()
  










